<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Abraham Varricatt</title>

	<style>
	body {
    background: #EEEEEE;
    font: 13px "Times New Roman", Times, sans-serif;
    line-height: 1.4;
    margin: 40px 0;
}

em {
    color: #999;
}

p {
    line-height: 1.4;
}

ul {
    margin-bottom: 0;
}

li {
    margin-bottom: 2px;
}

a {
    text-decoration: none;
}

#resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 80px 100px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px #aaa;
    -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
    width: 28%;
    vertical-align: top;
    display: inline-block;
}

.largeFont {
    font-size: 20px;
}

.smallFont {
    font-size: 13px;
}

.sectionBlock {
    display: flex;
    width: 100%;
}

.sectionName {
    width: 18%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent {
    width: 80%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent ul {
    padding-left: 20px;
    margin-top: 6px;
    list-style-type: circle;
}

.sectionContent .title {
    font-weight: bold;
}

.sectionContent .date {
    float: right;
}

.sectionContent .separator {
    height: 14px;
}

.sectionLine {
    border-style: dashed;
    border-width: 1px;
    border-color: #CFCFCF;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divider {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}

.summary {
    margin-top: 6px;
}

.skillBlock {
    margin-bottom: 4px;
}

.jobBlock {
    page-break-inside: avoid;
}

.description {
    text-align: justify;
}

blockquote.reference {
    margin: 0;
    margin-bottom: 1em;
}


/* Media Queries */

@media only screen and (max-width: 40em) {
    body {
        margin: 0;
        font-size: 14px;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0.5em 1em;
        border: none;
    }
    .sectionBlock {
        flex-direction: column;
    }
    .sectionContent {
        width: 100%;
    }
    .sectionContent .date {
        padding-right: 2em;
    }
    .sectionName {
        width: auto;
    }
    .largeFont {
        font-size: 20px;
    }
    .smallFont {
        font-size: 14px;
    }
}

@media print {
    body {
        background: #FFFFFF;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    a {
        color: black;
    }
}
	</style>
	
	</head>
	<body>
	
	<div id="resume">
		<div id='nameBlock' class='largeFont'>
			<span class='name'>
				Abraham Varricatt,
			</span>
			<span class='label'>Full Stack Developer</span>
		</div>
		<div id='basicsBlock' class='smallFont'>
			<div class='contactBlock'>
				<span class='email'>email@not-displayed.com</span>
				<span class='divider'>|</span>
				<span class='phone'>(000) 000-0000</span>
				<span class='divider'>|</span>
				<span class='address'>
					Brampton, Ontario, CA
				</span>
			</div>
			<div id='profilesBlock'>
				<span class='url'>
					<b>Github:</b> <a href='https://github.com/abrahamvarricatt'>https://github.com/abrahamvarricatt</a>
				</span>
				<span class='divider'>|</span>
				<span class='url'>
					<b>LinkedIn:</b> <a href='www.linkedin.com/in/abrahamvarricatt'>www.linkedin.com/in/abrahamvarricatt</a>
				</span>
				
			</div>
		</div>
		
		<div class='sectionLine'></div>
		<div id='education' class="sectionBlock">
			<div class='sectionName'>
				<span>EDUCATION</span>
			</div>
			<div class='sectionContent'>
				<div class='educationBlock'>
					<span class='title'>
						Manipal Institute of Technology, Karnataka, India
					</span>
					<span class='date'>
						2011 &mdash; 2013
					</span>
					<div class=''>
						Master of Technology  - Computer Science and Engineering
					</div>
				
				</div>
				<div class='separator'></div>
				<div class='educationBlock'>
					<span class='title'>
						Mahatma Gandhi University, Kerala, India
					</span>
					<span class='date'>
						2003 &mdash; 2007
					</span>
					<div class=''>
						Bachelor of Technology  - Electronics and Communication
					</div>
				
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='workBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>EXPERIENCE</span>
			</div>
			<div class='sectionContent'>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>G Adventures</span>
						 | <span class="position">Senior Software Developer</span>
						<span class='date'>
							2018 December &mdash; current
						</span>
					</div>
					<div><a href=''></a></div>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>Plastic Mobile (part of Havas Group)</span>
						 | <span class="position">Web Developer</span>
						<span class='date'>
							2017 April &mdash; 2018 December
						</span>
					</div>
					<div><a href=''></a></div>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>Indecomm Global Services</span>
						 | <span class="position">Senior Software Engineer</span>
						<span class='date'>
							2014 December &mdash; 2016 October
						</span>
					</div>
					<div><a href=''></a></div>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>VVDN Technologies</span>
						 | <span class="position">Tech Lead (Systems Engineering)</span>
						<span class='date'>
							2013 July &mdash; 2014 August
						</span>
					</div>
					<div><a href=''></a></div>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>VVDN Technologies</span>
						 | <span class="position">Senior Software Engineer</span>
						<span class='date'>
							2009 July &mdash; 2011 July
						</span>
					</div>
					<div><a href=''></a></div>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>GDA Technologies (subsidiary of L&amp;T Infotech)</span>
						 | <span class="position">Software Engineer</span>
						<span class='date'>
							2007 August &mdash; 2009 July
						</span>
					</div>
					<div><a href=''></a></div>
					
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='volunteer' class="sectionBlock">
			<div class='sectionName'>
				<span>VOLUNTEERING</span>
			</div>
			<div class='sectionContent'>
				<div class='blockHeader'>
					<span class='title'>Member</span> | IEEE
					<span class='date'>
						2006 &mdash; present
					</span>
					<div class='url'><a href='https://www.ieee.org/'>https://www.ieee.org/</a></div>
				</div>
				<div class='separator'></div>
				<div class='blockHeader'>
					<span class='title'>Computer Society Member</span> | IEEE
					<span class='date'>
						2009 &mdash; present
					</span>
					<div class='url'><a href='https://www.computer.org'>https://www.computer.org</a></div>
				</div>
				
			</div>
		</div>
	</body>
</html>
